
# Process title as shown in top
TITLE=node-api-server

# URL and port at which this endpoint is accessible
URL=http://localhost
PORT=3131

# DB creds
DB_HOST=localhost
DB_USER=root
DB_PASS=poopy-scoopy
DB=node_api_example

# Path to sendmail and from email
SENDMAIL_PATH=/usr/sbin/sendmail
FROM_EMAIL=myapi@yourmom.com

# Secret for encoding tokens
TOKEN_SECRET="i heart to fart 1234"